## Copyright 2020 Pinnacle Entertainment Group, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

## [License Notice](https://gitlab.com/peginc/swade/-/blob/master/README.md)

Savage Worlds, all unique characters, creatures, and locations, artwork, logos, and the Pinnacle logo are © 2020 Great White Games, LLC; DBA Pinnacle Entertainment Group. Distributed by Studio 2 Publishing, Inc.
Pinnacle Entertainment Group, Inc. reserves the rights for the following assets in this repository and any game system built from it. The assets are only to be used in Foundry VTT for the purpose of playing Savage Worlds Adventure Edition. Any removal, alteration, or additions to any logos or other trademarked images or materials is prohibited.

- d4.svg
- d6.svg
- d8.svg
- d10.svg
- d12.svg
- bennie.webp
- char-bg.webp
- circle_fatigue.webp
- circle_wounds.webp
- header_bg.webp
- main_bg.webp
- peg_logo.webp
- sheet_armor.svg
- sheet_parry.svg
- sheet_toughness.svg
- skills_bg.webp
- skills_footer.webp
- skills_header.webp
- swade_logo.webp
- benny-chip-front.png
